{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka":{
    "Message": {
      "BootstrapServers": "localhost:9092",
      "Topic": "KafkaOllama"
    }
  }
}
